# 2c2p

./: Processing.sln  README.md  docker-compose.yml
Processing.Core/: Processing.Core.csproj
Processing.Core/Entities/: IEntity.cs  Transaction.cs
Processing.Core/Enums/: FileFormat.cs  TransactionStatus.cs
Processing.Core/Extensions/: ExpressionExtensions.cs  FileExtension.cs
Processing.Core/Filers/: CompanyFilterSpecification.cs  TransactionSearchRequestData.cs
Processing.Core/Importer/Entities/: CsvTransaction.cs  ImporterRequest.cs  ImporterResponse.cs  Transactions.cs  XmlTransaction.cs
Processing.Core/Interfaces/: IImportService.cs  IRepository.cs
Processing.Core/Mappings/: CommonMapping.cs
Processing.Core/Services/: ImportService.cs
Processing.Core/Startup/: ServiceCollectionExtension.cs
Processing.DataLayer/: Processing.DataLayer.csproj  ProcessingDataContext.cs  Repository.cs
Processing.DataLayer/EntityConfiguration/: TransactionConfiguration.cs
Processing.DataLayer/Startup/: ServiceCollectionExtension.cs
Processing.Importer/Entities/: CsvTransaction.cs  ImporterRequest.cs  ImporterResponse.cs  XmlTransaction.cs
Processing.Importer/Enums/: CsvImporterResponseStatus.cs  FileFormat.cs  XmlImporterResponseStatus.cs
Processing.Importer/Extensions/: FileExtension.cs
Processing.Importer/Interfaces/: IImporter.cs  IImporterFactory.cs  IImporterRequest.cs  IImporterResponse.cs  ITransaction.cs
Processing.Importer/Services/: CsvImporter.cs  ImporterFactory.cs  XmlImporter.cs
Processing.Importer/Startup/: ServiceCollectionExtension.cs
Processing.UnitTests/: AutoMapperTest.cs  BaseTest.cs  CsvImporterTest.cs  ImportTest.cs  Processing.UnitTests.csproj  XmlImporterTest.cs
Processing.UnitTests/Source/: example.json  file_invalid.csv  file_invalid.xml  record_invalid.xml
Processing.Web/: Processing.Web.csproj  Program.cs  appsettings.Development.json
Processing.Web/Controllers/: HomeController.cs
Processing.Web/Filters/: ExceptionFilter.cs  ValidateModelStateAttribute.cs  ValidateModelStateFilter.cs
Processing.Web/Mappings/: CommonMapping.cs
Processing.Web/Models/: TransactionModel.cs  TransactionRequest.cs  TransactionStatus.cs
Processing.Web/Properties/: launchSettings.json
Processing.Web/Views/: _ViewImports.cshtml
(+16 files in other folders)
